# RowaPickupTerminal

./: .gitignore  CONTRIBUTING.md  COPYRIGHT_HEADER.txt  GITHUB_RELEASE_CHECKLIST.md  LICENSE  PORTABLE_BUILD_CONFIG.md  PORTABLE_BUILD_QUICK_START.md  PORTABLE_BUILD_STEPS.md  README.md  RELEASE_READY.md  RowaPickupSlim.slnx  STOCKINFO_DEBUG_ANALYSIS.md  VS2022_COMPATIBILITY.md  build_portable.bat  configure_portable.ps1  fix_pugixml.ps1
.github/: copilot-instructions.md
.github/workflows/: build.yml
RowaPickupSlim/: ARCHITECTURE_IMPLEMENTATION.md  ArticleManagement.cpp  ArticleManagement.h  CODE_REORGANIZATION_COMPLETE.md  COMPLETION_REPORT.md  CPP_GDI32_UI_IMPLEMENTATION.md  DeviceManagement.cpp  DeviceManagement.h  FINAL_CHECKLIST.md  GDI32_UI_IMPLEMENTATION_COMPLETE.md  Localization.cpp  Localization.h  LoggingSystem.cpp  LoggingSystem.h  MAINPAGE_BUTTONCOLOR_VERIFICATION.md  MAINPAGE_COMPLETE_PORT_VERIFICATION.md  MIGRATION_SUMMARY.md  OutputManagement.cpp  OutputManagement.h  PUGIXML_FIX.md  QUICK_REFERENCE.md  Resource.h  RowaPickupSlim.rc  RowaPickupSlim.vcxproj  RowaPickupSlim.vcxproj.filters  SCROLLBAR_IMPLEMENTATION.md  SETTINGSDIALOG_ERRORS_FIXED.md  SETTINGSDIALOG_MIGRATION.md  SETTINGS_MIGRATION_COMPLETE.md  SHAREDVARIABLES_MIGRATION.md  SettingsDialog.cpp  SettingsDialog.h  Shared.h  SharedVariables.cpp  SharedVariables.h  UIHelpers.cpp  UIHelpers.h  XMLDEFINITIONS_FIXED.md  XMLDEFINITIONS_PORT_VERIFICATION.md  XmlDefinitions.cpp  (+3 more)
RowaPickupSlim/RowaPickupMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetworkClient.cs  RowaPickupMAUI.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  SharedVariables.cs  XmlDefinitions.cs
RowaPickupSlim/locale/: Dutch.lng  English.lng
