<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks-->
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>RowaPickupMAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!-- Following line is needed to prevent the compiler/debugger from stumbling over the lacking Windows App SDK runtimes-->
		<!-- Check the error and follow the link, if the required WinApp SDK is not in the latest, then clik "older releases" on the left menu panel of the site-->
		<!--WindowsAppSdkDeploymentManagerInitialize>false</WindowsAppSdkDeploymentManagerInitialize-->
		<!-- Display name -->
		<ApplicationTitle>RowaPickupMAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.rowapickupmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>nl-nl</DefaultLanguage>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PackageIcon>small_tile.png</PackageIcon>
		<Platforms>x64</Platforms>
		<PackageCertificateThumbprint>165873FB4698CC105CB3D3059C92A0C5BE475B6D</PackageCertificateThumbprint>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|x64'">
	  <ApplicationTitle>RowaPickupView</ApplicationTitle>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|x64'">
	  <ApplicationTitle>RowaPickupView</ApplicationTitle>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|x64'">
	  <ApplicationTitle>RowaPickupView</ApplicationTitle>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|x64'">
	  <ApplicationTitle>RowaPickupView</ApplicationTitle>
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|x64'">
	  <ApplicationTitle>RowaPickupView</ApplicationTitle>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|x64'">
	  <ApplicationTitle>RowaPickupView</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|x64'">
	  <ApplicationTitle>RowaPickupView</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|x64'">
	  <ApplicationTitle>RowaPickupView</ApplicationTitle>
	  <ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.png" BaseSize="1240,1240" />
		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*png" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\appicon.scale-100.png" />
	  <MauiImage Remove="Resources\Images\appicon.targetsize-16.png" />
	  <MauiImage Remove="Resources\Images\appicon.targetsize-16_altform-lightunplated.png" />
	  <MauiImage Remove="Resources\Images\appicon.targetsize-16_altform-unplated.png" />
	  <MauiImage Remove="Resources\Images\large_tile.scale-100.png" />
	  <MauiImage Remove="Resources\Images\medium_tile.scale-100.png" />
	  <MauiImage Remove="Resources\Images\small_tile.scale-100.png" />
	  <MauiImage Remove="Resources\Images\splashscreen.scale-100.png" />
	  <MauiImage Remove="Resources\Images\wide_tile.scale-100.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\appicon.altform-lightunplated_targetsize-16.png" />
	  <None Remove="Resources\Images\appicon.altform-unplated_targetsize-16.png" />
	  <None Remove="Resources\Images\appicon.scale-100.png" />
	  <None Remove="Resources\Images\appicon.targetsize-16.png" />
	  <None Remove="Resources\Images\badgelogo.scale-100.png" />
	  <None Remove="Resources\Images\badgelogo.scale-125.png" />
	  <None Remove="Resources\Images\badgelogo.scale-150.png" />
	  <None Remove="Resources\Images\badgelogo.scale-200.png" />
	  <None Remove="Resources\Images\badgelogo.scale-400.png" />
	  <None Remove="Resources\Images\large_tile.scale-100.png" />
	  <None Remove="Resources\Images\medium_tile.scale-100.png" />
	  <None Remove="Resources\Images\package_logo.scale-100.png" />
	  <None Remove="Resources\Images\package_logo.scale-125.png" />
	  <None Remove="Resources\Images\package_logo.scale-150.png" />
	  <None Remove="Resources\Images\package_logo.scale-200.png" />
	  <None Remove="Resources\Images\package_logo.scale-400.png" />
	  <None Remove="Resources\Images\small_tile.scale-100.png" />
	  <None Remove="Resources\Images\SplashScreen.scale-100.png" />
	  <None Remove="Resources\Images\wide_tile.scale-100.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\Images\appicon.scale-100.png" />
	  <Content Include="Resources\Images\appicon.targetsize-16.png" />
	  <Content Include="Resources\Images\appicon.targetsize-16_altform-lightunplated.png" />
	  <Content Include="Resources\Images\appicon.targetsize-16_altform-unplated.png" />
	  <Content Include="Resources\Images\large_tile.scale-100.png" />
	  <Content Include="Resources\Images\medium_tile.scale-100.png" />
	  <Content Include="Resources\Images\small_tile.scale-100.png" />
	  <Content Include="Resources\Images\splashscreen.scale-100.png" />
	  <Content Include="Resources\Images\wide_tile.scale-100.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
